name = Commerce Chase Orbital
description = Implements Chase Paymentech Orbital CIM payment gateway for Drupal Commerce
package = Commerce (contrib)
core = 7.x
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
